<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatPhotoPage</title>
    <link rel="stylesheet" href="cat.css">
</head>
<header>
    <nav>
        <li><a href=" #">Home</a></li>
        <li class="dropdown">
            <a href="#">Service</a>
            <ul class="dropdown-content">
                <a href="#">Buying cat</a><br>
                <a href="#">Selling cat</a><br>
                <a href="#">veternery</a>
            </ul>
        </li>
        <li><a href="#">contact</a></li>  
    </nav>
</header>
<body> 
    <main>

   
    <h1>Welcome To <strong>Joagan</strong> CatPhotolab</h1>
    <h2>Cat is pretty loving animal</h2>
    <div class="container">
    <a href="https://www.pexels.com/search/cat/"><p>take a look on our bautiful looking cats</p></a>
    <a href="https://www.pexels.com/search/cat/"><img class="image" src="https://images.pexels.com/photos/2071873/pexels-photo-2071873.jpeg?auto=compress&cs=tinysrgb&w=600"></a>
    </div><br>
    
     
    <a  href="food.html" target="_blank" > <button id="button">Next page</button> </a>
  
    </main>
    <footer>
        <h4>@A.A.JOGANAcatcommerciatsite</h4>
    </footer>
</body>
</html
